<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; DigSiNet  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/tabs.css?v=a5c4661c" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Limitations" href="limitations.html" />
    <link rel="prev" title="Design" href="design.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            DigSiNet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="design.html">Design</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#structure">Structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="limitations.html">Limitations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DigSiNet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h1>
<p>DigSiNet consumes a configuration file. If no arguments are provided, it looks for a file called
digsinet.yml. This default can be overriden by using the –config flag. You can find a sample configuration
file in the repository.</p>
<section id="structure">
<h2>Structure<a class="headerlink" href="#structure" title="Link to this heading"></a></h2>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">toplogy-name</span>
<span class="c1"># Configure a network topology representing a &quot;real network&quot;. Used in testing</span>
<span class="nt">topology</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">containerlab</span>
<span class="w">    </span><span class="c1"># File containing the container lab topology</span>
<span class="w">    </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./digsinet.clab.yml</span>
<span class="c1"># Interval in which to sync / poll for topology changes in seconds</span>
<span class="nt">interval</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="c1"># Timeout for the initial sibling creation</span>
<span class="nt">create_sibling_timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">60</span>

<span class="nt">realnet</span><span class="p">:</span>
<span class="w">    </span><span class="nt">apps</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Interfaces to use for querying the toplogy</span>
<span class="w">    </span><span class="nt">interfaces</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Use gNMI to query for topology information. Could also be another interface type later in development</span>
<span class="w">    </span><span class="nt">gnmi</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># The name pattern for gNMI to find nodes</span>
<span class="w">        </span><span class="nt">nodes</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ceos(.*)&quot;</span>
<span class="w">        </span><span class="c1"># The type of data to query</span>
<span class="w">        </span><span class="nt">datatype</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;config&quot;</span>
<span class="w">        </span><span class="c1"># paths to monitor with gNMI</span>
<span class="w">        </span><span class="nt">paths</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;openconfig:interfaces/interface[name=Ethernet1]&quot;</span>
<span class="w">        </span><span class="c1"># Prefix to strip from the paths</span>
<span class="w">        </span><span class="nt">strip</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;openconfig:interfaces/interface[name=Management0]&quot;</span>

<span class="c1"># The Siblings that DigSiNet should create</span>
<span class="nt">siblings</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Name of the sibling, should be a descriptive name. Can be repeated as often as needed</span>
<span class="w">    </span><span class="nt">sibling1</span><span class="p">:</span>

<span class="w">    </span><span class="c1"># Toplogy Adjustments - Siblings can be run on a modified topology.</span>
<span class="w">        </span><span class="nt">topology-adjustments</span><span class="p">:</span>
<span class="w">            </span><span class="c1"># Removes the node with the name &#39;ceos2&#39;</span>
<span class="w">            </span><span class="nt">node-remove</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ceos2&quot;</span>
<span class="w">            </span><span class="c1"># Add a node</span>
<span class="w">            </span><span class="nt">node-add</span><span class="p">:</span>
<span class="w">                </span><span class="c1"># With name &quot;ceos3&quot;</span>
<span class="w">                </span><span class="nt">ceos3</span><span class="p">:</span>
<span class="w">                    </span><span class="c1"># As a cEOS node</span>
<span class="w">                    </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ceos</span>
<span class="w">                    </span><span class="c1"># based on this image</span>
<span class="w">                    </span><span class="nt">image</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ceos:latest</span>
<span class="w">        </span><span class="c1"># Add a link between nodes by specifying nodename:interfacename</span>
<span class="w">        </span><span class="nt">link-add</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">endpoints</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;ceos1:eth1&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;ceos3:eth1&quot;</span><span class="p p-Indicator">]</span>

<span class="c1"># Controllers that DigSiNet should use</span>
<span class="nt">controllers</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Name of the Controller</span>
<span class="w">    </span><span class="nt">controller1</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># Module containing controller logic. This value would look in controllers/c1.py for the controller logic</span>
<span class="w">        </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;controllers.c1&quot;</span>
<span class="w">        </span><span class="c1"># The builder to use, as specified in the builder section below</span>
<span class="w">        </span><span class="nt">builder</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;containerlab&quot;</span>
<span class="w">        </span><span class="c1"># Interfaces to use for communication</span>
<span class="w">        </span><span class="nt">interfaces</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">gnmi</span>
<span class="w">        </span><span class="c1"># Applications that are associated with this builder</span>
<span class="w">        </span><span class="nt">apps</span><span class="p">:</span>
<span class="w">            </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ci</span>

<span class="c1"># Topology builders that are available</span>
<span class="nt">builders</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># &quot;Name of the builder&quot;</span>
<span class="w">    </span><span class="nt">containerlab</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># Path to the module containing the builder logic. This would look in builders/containerlab.py</span>
<span class="w">        </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;builders.containerlab&quot;</span>

<span class="c1"># Available interfaces for information exchange</span>
<span class="nt">interfaces</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Name of the interface</span>
<span class="w">    </span><span class="nt">gnmi</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># Module containing the interface logic. This would look in interfaces/gnmi.py for the interface logic</span>
<span class="w">        </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;interfaces.gnmi&quot;</span>
<span class="w">        </span><span class="c1"># gNMI port to use</span>
<span class="w">        </span><span class="nt">port</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">6030</span>
<span class="w">        </span><span class="c1"># Username to authenticate against network device</span>
<span class="w">        </span><span class="nt">username</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;admin&quot;</span>
<span class="w">        </span><span class="c1"># Password to authenticate against network device</span>
<span class="w">        </span><span class="nt">password</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;admin&quot;</span>

<span class="c1"># Applications to run in the current setup</span>
<span class="nt">apps</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># Name of the application</span>
<span class="w">    </span><span class="nt">app1</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># Module containing the Application code. This would look in apps/app1.py.</span>
<span class="w">        </span><span class="nt">module</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;apps/app1&quot;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="design.html" class="btn btn-neutral float-left" title="Design" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="limitations.html" class="btn btn-neutral float-right" title="Limitations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>